tariffsservlet/src/main/resources/tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/tariffs"
        xmlns:tns="http://www.example.com/tariffs"
        elementFormDefault="qualified" >


    <element name="tariffs">
        <complexType>
            <sequence>
                <element ref="tns:tariff"
                         minOccurs="16"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>


    <element name="tariff" type="tns:Tariff"/>


    <complexType name="Tariff">
        <sequence>
            <element name="tariff-name" type="string" />
            <element name="operator-name" type="string"/>
            <element name="payroll" type="positiveInteger"/>
            <element name="call-prices" type="tns:CallPrices"/>
            <element name="sms-prices" type="tns:SmsPrices"/>
            <element name="parameters" type="tns:Parameters"/>
            <element name="introduction-date" type="date"/>
        </sequence>
        <attribute name="id" use="required">
            <simpleType>
                <restriction base="ID">
                    <pattern value="\\d+"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>



    <complexType name="CallPrices">
        <sequence>
            <element name="call-price-inside-the-network" type="positiveInteger"/>
            <element name="call-price-outside-the-network" type="positiveInteger"/>
            <element name="call-price-to-stationary-phone" type="positiveInteger"/>
        </sequence>
    </complexType>


    <complexType name="SmsPrices">
        <sequence>
            <element name="sms-price-inside-the-network" type="positiveInteger"/>
            <element name="sms-price-outside-the-network" type="positiveInteger"/>
        </sequence>
    </complexType>


    <complexType name="Parameters">
        <sequence>
            <element name="number-of-the-favorite-numbers" type="positiveInteger"/>
            <element name="billing" type="tns:Billing"/>
            <element name="fee-connection" type="positiveInteger"/>
        </sequence>
    </complexType>


    <simpleType name="Billing">
        <restriction base="string">
            <enumeration value="minute"/>
            <enumeration value="twentySeconds"/>
        </restriction>
    </simpleType>

</schema>